info face="Courier New" size=28 bold=1 italic=0 charset="ANSI" stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=27 base=20 scaleW=256 scaleH=256 pages=1
char id=32   x=249   y=53    width=3     height=1     xoffset=-1    yoffset=26    xadvance=14    page=0  chnl=15
char id=33   x=89    y=90    width=4     height=15    xoffset=5     yoffset=5     xadvance=14    page=0  chnl=15
char id=34   x=105   y=148   width=10    height=7     xoffset=2     yoffset=5     xadvance=14    page=0  chnl=15
char id=35   x=102   y=20    width=11    height=18    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=36   x=147   y=20    width=10    height=18    xoffset=2     yoffset=4     xadvance=14    page=0  chnl=15
char id=37   x=209   y=72    width=11    height=15    xoffset=2     yoffset=5     xadvance=14    page=0  chnl=15
char id=38   x=235   y=117   width=10    height=13    xoffset=2     yoffset=7     xadvance=14    page=0  chnl=15
char id=39   x=162   y=147   width=4     height=7     xoffset=5     yoffset=5     xadvance=14    page=0  chnl=15
char id=40   x=169   y=20    width=6     height=18    xoffset=6     yoffset=5     xadvance=14    page=0  chnl=15
char id=41   x=182   y=20    width=5     height=18    xoffset=3     yoffset=5     xadvance=14    page=0  chnl=15
char id=42   x=26    y=151   width=10    height=9     xoffset=2     yoffset=5     xadvance=14    page=0  chnl=15
char id=43   x=147   y=135   width=12    height=11    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=44   x=141   y=147   width=6     height=7     xoffset=3     yoffset=17    xadvance=14    page=0  chnl=15
char id=45   x=118   y=156   width=12    height=1     xoffset=1     yoffset=13    xadvance=14    page=0  chnl=15
char id=46   x=32    y=161   width=5     height=3     xoffset=4     yoffset=17    xadvance=14    page=0  chnl=15
char id=47   x=125   y=20    width=10    height=18    xoffset=2     yoffset=4     xadvance=14    page=0  chnl=15
char id=48   x=78    y=91    width=10    height=15    xoffset=2     yoffset=5     xadvance=14    page=0  chnl=15
char id=49   x=67    y=91    width=10    height=15    xoffset=2     yoffset=5     xadvance=14    page=0  chnl=15
char id=50   x=221   y=71    width=11    height=15    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=51   x=12    y=93    width=10    height=15    xoffset=2     yoffset=5     xadvance=14    page=0  chnl=15
char id=52   x=56    y=91    width=10    height=15    xoffset=2     yoffset=5     xadvance=14    page=0  chnl=15
char id=53   x=45    y=92    width=10    height=15    xoffset=2     yoffset=5     xadvance=14    page=0  chnl=15
char id=54   x=197   y=72    width=11    height=15    xoffset=2     yoffset=5     xadvance=14    page=0  chnl=15
char id=55   x=233   y=71    width=11    height=15    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=56   x=34    y=93    width=10    height=15    xoffset=2     yoffset=5     xadvance=14    page=0  chnl=15
char id=57   x=0     y=93    width=11    height=15    xoffset=2     yoffset=5     xadvance=14    page=0  chnl=15
char id=58   x=9     y=152   width=5     height=11    xoffset=4     yoffset=9     xadvance=14    page=0  chnl=15
char id=59   x=246   y=117   width=7     height=13    xoffset=3     yoffset=9     xadvance=14    page=0  chnl=15
char id=60   x=221   y=118   width=13    height=13    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=61   x=221   y=144   width=14    height=5     xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=62   x=207   y=118   width=13    height=13    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=63   x=154   y=120   width=10    height=14    xoffset=2     yoffset=6     xadvance=14    page=0  chnl=15
char id=64   x=118   y=39    width=10    height=17    xoffset=2     yoffset=4     xadvance=14    page=0  chnl=15
char id=65   x=94    y=90    width=16    height=14    xoffset=-1    yoffset=6     xadvance=14    page=0  chnl=15
char id=66   x=203   y=103   width=13    height=14    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=67   x=78    y=122   width=12    height=14    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=68   x=189   y=103   width=13    height=14    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=69   x=175   y=104   width=13    height=14    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=70   x=161   y=105   width=13    height=14    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=71   x=147   y=105   width=13    height=14    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=72   x=15    y=109   width=14    height=14    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=73   x=244   y=102   width=10    height=14    xoffset=2     yoffset=6     xadvance=14    page=0  chnl=15
char id=74   x=133   y=105   width=13    height=14    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=75   x=119   y=105   width=13    height=14    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=76   x=26    y=124   width=12    height=14    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=77   x=195   y=88    width=15    height=14    xoffset=-1    yoffset=6     xadvance=14    page=0  chnl=15
char id=78   x=30    y=109   width=14    height=14    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=79   x=105   y=105   width=13    height=14    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=80   x=13    y=124   width=12    height=14    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=81   x=28    y=41    width=13    height=17    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=82   x=45    y=108   width=14    height=14    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=83   x=0     y=124   width=12    height=14    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=84   x=231   y=102   width=12    height=14    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=85   x=60    y=107   width=14    height=14    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=86   x=226   y=87    width=14    height=14    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=87   x=75    y=107   width=14    height=14    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=88   x=90    y=106   width=14    height=14    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=89   x=211   y=88    width=14    height=14    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=90   x=143   y=120   width=10    height=14    xoffset=2     yoffset=6     xadvance=14    page=0  chnl=15
char id=91   x=188   y=20    width=5     height=18    xoffset=6     yoffset=5     xadvance=14    page=0  chnl=15
char id=92   x=158   y=20    width=10    height=18    xoffset=2     yoffset=4     xadvance=14    page=0  chnl=15
char id=93   x=176   y=20    width=5     height=18    xoffset=3     yoffset=5     xadvance=14    page=0  chnl=15
char id=94   x=94    y=148   width=10    height=7     xoffset=2     yoffset=5     xadvance=14    page=0  chnl=15
char id=95   x=101   y=156   width=16    height=1     xoffset=-1    yoffset=26    xadvance=14    page=0  chnl=15
char id=96   x=7     y=164   width=6     height=4     xoffset=4     yoffset=4     xadvance=14    page=0  chnl=15
char id=97   x=134   y=135   width=12    height=11    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=98   x=0     y=77    width=13    height=15    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=99   x=160   y=135   width=12    height=11    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=100  x=242   y=55    width=13    height=15    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=101  x=173   y=134   width=12    height=11    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=102  x=185   y=72    width=11    height=15    xoffset=2     yoffset=5     xadvance=14    page=0  chnl=15
char id=103  x=193   y=39    width=13    height=16    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=104  x=227   y=55    width=14    height=15    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=105  x=42    y=40    width=12    height=17    xoffset=1     yoffset=3     xadvance=14    page=0  chnl=15
char id=106  x=0     y=0     width=9     height=22    xoffset=1     yoffset=3     xadvance=14    page=0  chnl=15
char id=107  x=55    y=75    width=12    height=15    xoffset=2     yoffset=5     xadvance=14    page=0  chnl=15
char id=108  x=68    y=75    width=12    height=15    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=109  x=12    y=139   width=16    height=11    xoffset=-1    yoffset=9     xadvance=14    page=0  chnl=15
char id=110  x=106   y=136   width=13    height=11    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=111  x=199   y=132   width=12    height=11    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=112  x=207   y=38    width=13    height=16    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=113  x=221   y=38    width=13    height=16    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=114  x=212   y=132   width=12    height=11    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=115  x=236   y=131   width=10    height=11    xoffset=2     yoffset=9     xadvance=14    page=0  chnl=15
char id=116  x=42    y=76    width=12    height=15    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=117  x=120   y=135   width=13    height=11    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=118  x=91    y=136   width=14    height=11    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=119  x=61    y=138   width=14    height=11    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=120  x=76    y=137   width=14    height=11    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=121  x=235   y=38    width=13    height=16    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=122  x=225   y=132   width=10    height=11    xoffset=2     yoffset=9     xadvance=14    page=0  chnl=15
char id=123  x=129   y=39    width=6     height=17    xoffset=4     yoffset=6     xadvance=14    page=0  chnl=15
char id=124  x=197   y=20    width=2     height=18    xoffset=6     yoffset=5     xadvance=14    page=0  chnl=15
char id=125  x=247   y=19    width=6     height=17    xoffset=4     yoffset=6     xadvance=14    page=0  chnl=15
char id=126  x=242   y=143   width=12    height=4     xoffset=1     yoffset=11    xadvance=14    page=0  chnl=15
char id=128  x=179   y=88    width=15    height=14    xoffset=-1    yoffset=6     xadvance=14    page=0  chnl=15
char id=130  x=148   y=147   width=6     height=7     xoffset=3     yoffset=17    xadvance=14    page=0  chnl=15
char id=131  x=55    y=40    width=12    height=17    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=132  x=167   y=147   width=11    height=6     xoffset=2     yoffset=17    xadvance=14    page=0  chnl=15
char id=133  x=38    y=160   width=14    height=2     xoffset=0     yoffset=18    xadvance=14    page=0  chnl=15
char id=134  x=117   y=57    width=10    height=16    xoffset=2     yoffset=5     xadvance=14    page=0  chnl=15
char id=135  x=128   y=57    width=10    height=16    xoffset=2     yoffset=5     xadvance=14    page=0  chnl=15
char id=136  x=14    y=164   width=8     height=3     xoffset=3     yoffset=5     xadvance=14    page=0  chnl=15
char id=137  x=212   y=55    width=14    height=15    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=138  x=89    y=20    width=12    height=18    xoffset=1     yoffset=2     xadvance=14    page=0  chnl=15
char id=139  x=0     y=152   width=8     height=11    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=140  x=128   y=90    width=16    height=14    xoffset=-1    yoffset=6     xadvance=14    page=0  chnl=15
char id=142  x=114   y=20    width=10    height=18    xoffset=2     yoffset=2     xadvance=14    page=0  chnl=15
char id=145  x=134   y=147   width=6     height=7     xoffset=5     yoffset=5     xadvance=14    page=0  chnl=15
char id=146  x=155   y=147   width=6     height=7     xoffset=3     yoffset=5     xadvance=14    page=0  chnl=15
char id=147  x=191   y=145   width=10    height=6     xoffset=2     yoffset=5     xadvance=14    page=0  chnl=15
char id=148  x=179   y=146   width=11    height=6     xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=149  x=212   y=144   width=8     height=6     xoffset=3     yoffset=9     xadvance=14    page=0  chnl=15
char id=150  x=131   y=155   width=12    height=1     xoffset=1     yoffset=13    xadvance=14    page=0  chnl=15
char id=151  x=84    y=157   width=16    height=1     xoffset=-1    yoffset=13    xadvance=14    page=0  chnl=15
char id=152  x=23    y=162   width=8     height=3     xoffset=3     yoffset=5     xadvance=14    page=0  chnl=15
char id=153  x=62    y=150   width=16    height=7     xoffset=-1    yoffset=6     xadvance=14    page=0  chnl=15
char id=154  x=245   y=71    width=10    height=15    xoffset=2     yoffset=5     xadvance=14    page=0  chnl=15
char id=155  x=247   y=131   width=8     height=11    xoffset=6     yoffset=9     xadvance=14    page=0  chnl=15
char id=156  x=29    y=139   width=15    height=11    xoffset=-1    yoffset=9     xadvance=14    page=0  chnl=15
char id=158  x=23    y=93    width=10    height=15    xoffset=2     yoffset=5     xadvance=14    page=0  chnl=15
char id=159  x=232   y=20    width=14    height=17    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=160  x=157   y=155   width=3     height=1     xoffset=-1    yoffset=26    xadvance=14    page=0  chnl=15
char id=161  x=249   y=37    width=4     height=15    xoffset=5     yoffset=9     xadvance=14    page=0  chnl=15
char id=162  x=139   y=56    width=10    height=16    xoffset=2     yoffset=4     xadvance=14    page=0  chnl=15
char id=163  x=91    y=121   width=12    height=14    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=164  x=0     y=139   width=11    height=12    xoffset=2     yoffset=7     xadvance=14    page=0  chnl=15
char id=165  x=241   y=87    width=14    height=14    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=166  x=194   y=20    width=2     height=18    xoffset=6     yoffset=5     xadvance=14    page=0  chnl=15
char id=167  x=94    y=39    width=12    height=17    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=168  x=53    y=160   width=8     height=2     xoffset=3     yoffset=5     xadvance=14    page=0  chnl=15
char id=169  x=145   y=90    width=16    height=14    xoffset=-1    yoffset=6     xadvance=14    page=0  chnl=15
char id=170  x=202   y=144   width=9     height=6     xoffset=3     yoffset=5     xadvance=14    page=0  chnl=15
char id=171  x=165   y=120   width=13    height=13    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=172  x=79    y=149   width=14    height=7     xoffset=-1    yoffset=12    xadvance=14    page=0  chnl=15
char id=173  x=144   y=155   width=12    height=1     xoffset=1     yoffset=13    xadvance=14    page=0  chnl=15
char id=174  x=111   y=90    width=16    height=14    xoffset=-1    yoffset=6     xadvance=14    page=0  chnl=15
char id=175  x=67    y=158   width=16    height=1     xoffset=-1    yoffset=3     xadvance=14    page=0  chnl=15
char id=176  x=125   y=147   width=8     height=7     xoffset=3     yoffset=3     xadvance=14    page=0  chnl=15
char id=177  x=39    y=124   width=12    height=14    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=178  x=54    y=151   width=7     height=8     xoffset=3     yoffset=5     xadvance=14    page=0  chnl=15
char id=179  x=37    y=151   width=8     height=8     xoffset=3     yoffset=5     xadvance=14    page=0  chnl=15
char id=180  x=0     y=164   width=6     height=4     xoffset=4     yoffset=4     xadvance=14    page=0  chnl=15
char id=181  x=179   y=39    width=13    height=16    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=182  x=68    y=39    width=12    height=17    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=183  x=62    y=158   width=4     height=2     xoffset=7     yoffset=11    xadvance=14    page=0  chnl=15
char id=184  x=236   y=143   width=5     height=5     xoffset=4     yoffset=20    xadvance=14    page=0  chnl=15
char id=185  x=46    y=151   width=7     height=8     xoffset=4     yoffset=5     xadvance=14    page=0  chnl=15
char id=186  x=116   y=148   width=8     height=7     xoffset=3     yoffset=5     xadvance=14    page=0  chnl=15
char id=187  x=179   y=119   width=13    height=13    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=188  x=178   y=56    width=16    height=15    xoffset=-1    yoffset=5     xadvance=14    page=0  chnl=15
char id=189  x=161   y=56    width=16    height=15    xoffset=-1    yoffset=5     xadvance=14    page=0  chnl=15
char id=190  x=195   y=56    width=16    height=15    xoffset=-1    yoffset=5     xadvance=14    page=0  chnl=15
char id=191  x=150   y=56    width=10    height=16    xoffset=2     yoffset=9     xadvance=14    page=0  chnl=15
char id=192  x=72    y=0     width=16    height=19    xoffset=-1    yoffset=1     xadvance=14    page=0  chnl=15
char id=193  x=55    y=0     width=16    height=19    xoffset=-1    yoffset=1     xadvance=14    page=0  chnl=15
char id=194  x=0     y=23    width=16    height=18    xoffset=-1    yoffset=2     xadvance=14    page=0  chnl=15
char id=195  x=239   y=0     width=16    height=18    xoffset=-1    yoffset=2     xadvance=14    page=0  chnl=15
char id=196  x=200   y=20    width=16    height=17    xoffset=-1    yoffset=3     xadvance=14    page=0  chnl=15
char id=197  x=24    y=0     width=16    height=20    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=198  x=162   y=89    width=16    height=14    xoffset=-1    yoffset=6     xadvance=14    page=0  chnl=15
char id=199  x=204   y=0     width=12    height=19    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=200  x=190   y=0     width=13    height=19    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=201  x=176   y=0     width=13    height=19    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=202  x=47    y=21    width=13    height=18    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=203  x=0     y=42    width=13    height=17    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=204  x=217   y=0     width=10    height=19    xoffset=2     yoffset=1     xadvance=14    page=0  chnl=15
char id=205  x=228   y=0     width=10    height=19    xoffset=2     yoffset=1     xadvance=14    page=0  chnl=15
char id=206  x=136   y=20    width=10    height=18    xoffset=2     yoffset=2     xadvance=14    page=0  chnl=15
char id=207  x=107   y=39    width=10    height=17    xoffset=2     yoffset=3     xadvance=14    page=0  chnl=15
char id=208  x=0     y=109   width=14    height=14    xoffset=-1    yoffset=6     xadvance=14    page=0  chnl=15
char id=209  x=17    y=22    width=14    height=18    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=210  x=134   y=0     width=13    height=19    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=211  x=148   y=0     width=13    height=19    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=212  x=75    y=20    width=13    height=18    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=213  x=61    y=20    width=13    height=18    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=214  x=14    y=42    width=13    height=17    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=215  x=15    y=151   width=10    height=10    xoffset=2     yoffset=8     xadvance=14    page=0  chnl=15
char id=216  x=136   y=39    width=14    height=16    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=217  x=119   y=0     width=14    height=19    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=218  x=89    y=0     width=14    height=19    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=219  x=32    y=21    width=14    height=18    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=220  x=217   y=20    width=14    height=17    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=221  x=104   y=0     width=14    height=19    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=222  x=117   y=120   width=12    height=14    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=223  x=81    y=74    width=12    height=15    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=224  x=26    y=60    width=12    height=16    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=225  x=13    y=60    width=12    height=16    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=226  x=120   y=74    width=12    height=15    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=227  x=159   y=73    width=12    height=15    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=228  x=130   y=120   width=12    height=14    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=229  x=81    y=39    width=12    height=17    xoffset=1     yoffset=3     xadvance=14    page=0  chnl=15
char id=230  x=45    y=139   width=15    height=11    xoffset=-1    yoffset=9     xadvance=14    page=0  chnl=15
char id=231  x=104   y=57    width=12    height=16    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=232  x=91    y=57    width=12    height=16    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=233  x=78    y=57    width=12    height=16    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=234  x=172   y=72    width=12    height=15    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=235  x=52    y=123   width=12    height=14    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=236  x=65    y=58    width=12    height=16    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=237  x=39    y=59    width=12    height=16    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=238  x=94    y=74    width=12    height=15    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=239  x=65    y=122   width=12    height=14    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=240  x=107   y=74    width=12    height=15    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=241  x=14    y=77    width=13    height=15    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=242  x=52    y=58    width=12    height=16    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=243  x=0     y=60    width=12    height=16    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=244  x=133   y=74    width=12    height=15    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=245  x=146   y=73    width=12    height=15    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=246  x=104   y=121   width=12    height=14    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=247  x=186   y=133   width=12    height=11    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=248  x=193   y=118   width=13    height=13    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=249  x=165   y=39    width=13    height=16    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=250  x=151   y=39    width=13    height=16    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=251  x=28    y=77    width=13    height=15    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=252  x=217   y=103   width=13    height=14    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=253  x=10    y=0     width=13    height=21    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=254  x=41    y=0     width=13    height=20    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=255  x=162   y=0     width=13    height=19    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
