info face="Courier New" size=14 bold=0 italic=0 charset="ANSI" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=14 base=11 scaleW=128 scaleH=128 pages=1
char id=32   x=103   y=96    width=3     height=1     xoffset=-1    yoffset=13    xadvance=7     page=0  chnl=15
char id=33   x=124   y=71    width=3     height=7     xoffset=2     yoffset=4     xadvance=7     page=0  chnl=15
char id=34   x=86    y=92    width=5     height=3     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=35   x=120   y=30    width=6     height=8     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=36   x=0     y=42    width=6     height=8     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=37   x=83    y=72    width=6     height=7     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=38   x=28    y=83    width=6     height=6     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=39   x=112   y=91    width=3     height=3     xoffset=2     yoffset=4     xadvance=7     page=0  chnl=15
char id=40   x=43    y=40    width=3     height=8     xoffset=3     yoffset=4     xadvance=7     page=0  chnl=15
char id=41   x=39    y=41    width=3     height=8     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=42   x=96    y=86    width=6     height=5     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=43   x=24    y=75    width=7     height=7     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=44   x=97    y=92    width=4     height=3     xoffset=1     yoffset=10    xadvance=7     page=0  chnl=15
char id=45   x=69    y=97    width=7     height=1     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=46   x=99    y=96    width=3     height=1     xoffset=2     yoffset=10    xadvance=7     page=0  chnl=15
char id=47   x=7     y=42    width=6     height=8     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=48   x=69    y=72    width=6     height=7     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=49   x=62    y=73    width=6     height=7     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=50   x=48    y=73    width=6     height=7     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=51   x=40    y=66    width=7     height=7     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=52   x=111   y=71    width=6     height=7     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=53   x=32    y=74    width=7     height=7     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=54   x=104   y=71    width=6     height=7     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=55   x=97    y=72    width=6     height=7     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=56   x=118   y=71    width=5     height=7     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=57   x=90    y=72    width=6     height=7     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=58   x=123   y=79    width=3     height=5     xoffset=2     yoffset=6     xadvance=7     page=0  chnl=15
char id=59   x=41    y=82    width=4     height=6     xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=60   x=99    y=80    width=7     height=5     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=61   x=38    y=96    width=7     height=3     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=62   x=83    y=80    width=7     height=5     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=63   x=6     y=83    width=5     height=7     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=64   x=21    y=41    width=6     height=8     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=65   x=63    y=40    width=9     height=7     xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=66   x=66    y=48    width=7     height=7     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=67   x=74    y=48    width=7     height=7     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=68   x=82    y=48    width=7     height=7     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=69   x=90    y=48    width=7     height=7     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=70   x=98    y=47    width=7     height=7     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=71   x=106   y=47    width=7     height=7     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=72   x=114   y=47    width=7     height=7     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=73   x=55    y=73    width=6     height=7     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=74   x=48    y=49    width=8     height=7     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=75   x=57    y=48    width=8     height=7     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=76   x=0     y=59    width=7     height=7     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=77   x=93    y=39    width=9     height=7     xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=78   x=8     y=59    width=7     height=7     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=79   x=16    y=59    width=7     height=7     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=80   x=24    y=59    width=7     height=7     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=81   x=108   y=21    width=7     height=8     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=82   x=32    y=58    width=7     height=7     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=83   x=40    y=58    width=7     height=7     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=84   x=48    y=57    width=7     height=7     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=85   x=56    y=57    width=7     height=7     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=86   x=73    y=40    width=9     height=7     xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=87   x=80    y=56    width=7     height=7     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=88   x=88    y=56    width=7     height=7     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=89   x=16    y=67    width=7     height=7     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=90   x=96    y=56    width=7     height=7     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=91   x=124   y=21    width=3     height=8     xoffset=3     yoffset=4     xadvance=7     page=0  chnl=15
char id=92   x=14    y=42    width=6     height=8     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=93   x=34    y=41    width=4     height=8     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=94   x=74    y=93    width=5     height=3     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=95   x=44    y=100   width=8     height=1     xoffset=-1    yoffset=13    xadvance=7     page=0  chnl=15
char id=96   x=20    y=101   width=3     height=2     xoffset=2     yoffset=4     xadvance=7     page=0  chnl=15
char id=97   x=75    y=80    width=7     height=5     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=98   x=104   y=55    width=7     height=7     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=99   x=16    y=90    width=7     height=5     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=100  x=112   y=55    width=7     height=7     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=101  x=24    y=90    width=7     height=5     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=102  x=76    y=72    width=6     height=7     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=103  x=120   y=55    width=7     height=7     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=104  x=0     y=67    width=7     height=7     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=105  x=8     y=67    width=7     height=7     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=106  x=16    y=22    width=6     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=107  x=32    y=66    width=7     height=7     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=108  x=120   y=63    width=7     height=7     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=109  x=56    y=81    width=9     height=5     xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=110  x=32    y=90    width=7     height=5     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=111  x=56    y=87    width=7     height=5     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=112  x=48    y=65    width=7     height=7     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=113  x=72    y=64    width=7     height=7     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=114  x=91    y=80    width=7     height=5     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=115  x=64    y=87    width=7     height=5     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=116  x=20    y=83    width=7     height=6     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=117  x=72    y=87    width=7     height=5     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=118  x=88    y=86    width=7     height=5     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=119  x=115   y=79    width=7     height=5     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=120  x=0     y=91    width=7     height=5     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=121  x=96    y=64    width=7     height=7     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=122  x=8     y=91    width=7     height=5     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=123  x=30    y=22    width=5     height=9     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=124  x=50    y=40    width=2     height=8     xoffset=3     yoffset=4     xadvance=7     page=0  chnl=15
char id=125  x=122   y=0     width=5     height=9     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=126  x=0     y=102   width=7     height=2     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=128  x=30    y=50    width=8     height=7     xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=130  x=102   y=92    width=4     height=3     xoffset=1     yoffset=10    xadvance=7     page=0  chnl=15
char id=131  x=68    y=22    width=7     height=8     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=132  x=61    y=93    width=6     height=3     xoffset=1     yoffset=10    xadvance=7     page=0  chnl=15
char id=133  x=61    y=97    width=7     height=1     xoffset=0     yoffset=10    xadvance=7     page=0  chnl=15
char id=134  x=122   y=47    width=5     height=7     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=135  x=28    y=41    width=5     height=8     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=136  x=8     y=102   width=5     height=2     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=137  x=8     y=75    width=7     height=7     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=138  x=74    y=0     width=7     height=10    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=139  x=109   y=85    width=5     height=5     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=140  x=83    y=40    width=9     height=7     xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=142  x=32    y=11    width=7     height=10    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=145  x=107   y=92    width=4     height=3     xoffset=2     yoffset=4     xadvance=7     page=0  chnl=15
char id=146  x=120   y=90    width=3     height=3     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=147  x=54    y=94    width=6     height=3     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=148  x=30    y=96    width=7     height=3     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=149  x=92    y=92    width=4     height=3     xoffset=2     yoffset=6     xadvance=7     page=0  chnl=15
char id=150  x=53    y=99    width=7     height=1     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=151  x=24    y=101   width=9     height=1     xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=152  x=14    y=102   width=5     height=2     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=153  x=115   y=85    width=9     height=4     xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=154  x=8     y=33    width=7     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=155  x=103   y=86    width=5     height=5     xoffset=2     yoffset=6     xadvance=7     page=0  chnl=15
char id=156  x=46    y=82    width=9     height=5     xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=158  x=36    y=22    width=7     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=159  x=87    y=11    width=7     height=9     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=160  x=95    y=96    width=3     height=1     xoffset=-1    yoffset=13    xadvance=7     page=0  chnl=15
char id=161  x=123   y=39    width=3     height=7     xoffset=2     yoffset=6     xadvance=7     page=0  chnl=15
char id=162  x=35    y=82    width=5     height=6     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=163  x=0     y=75    width=7     height=7     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=164  x=12    y=83    width=7     height=6     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=165  x=104   y=63    width=7     height=7     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=166  x=47    y=40    width=2     height=8     xoffset=3     yoffset=4     xadvance=7     page=0  chnl=15
char id=167  x=64    y=31    width=7     height=8     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=168  x=85    y=96    width=5     height=1     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=169  x=0     y=51    width=9     height=7     xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=170  x=6     y=97    width=5     height=4     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=171  x=80    y=86    width=7     height=5     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=172  x=46    y=95    width=7     height=3     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=173  x=77    y=97    width=7     height=1     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=174  x=53    y=40    width=9     height=7     xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=175  x=34    y=100   width=9     height=1     xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=176  x=68    y=93    width=5     height=3     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=177  x=88    y=64    width=7     height=7     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=178  x=18    y=96    width=5     height=4     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=179  x=12    y=97    width=5     height=4     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=180  x=124   y=90    width=3     height=2     xoffset=2     yoffset=4     xadvance=7     page=0  chnl=15
char id=181  x=80    y=64    width=7     height=7     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=182  x=16    y=32    width=7     height=8     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=183  x=91    y=96    width=3     height=1     xoffset=3     yoffset=7     xadvance=7     page=0  chnl=15
char id=184  x=116   y=90    width=3     height=3     xoffset=2     yoffset=10    xadvance=7     page=0  chnl=15
char id=185  x=0     y=97    width=5     height=4     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=186  x=80    y=92    width=5     height=3     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=187  x=40    y=89    width=7     height=5     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=188  x=20    y=51    width=9     height=7     xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=189  x=10    y=51    width=9     height=7     xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=190  x=103   y=39    width=9     height=7     xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=191  x=0     y=83    width=5     height=7     xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=192  x=20    y=0     width=9     height=10    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=193  x=30    y=0     width=9     height=10    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=194  x=10    y=0     width=9     height=10    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=195  x=40    y=0     width=9     height=10    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=196  x=77    y=11    width=9     height=9     xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=197  x=0     y=0     width=9     height=11    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=198  x=113   y=39    width=9     height=7     xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=199  x=82    y=0     width=7     height=10    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=200  x=66    y=0     width=7     height=10    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=201  x=0     y=12    width=7     height=10    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=202  x=114   y=0     width=7     height=10    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=203  x=111   y=11    width=7     height=9     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=204  x=70    y=11    width=6     height=10    xoffset=1     yoffset=1     xadvance=7     page=0  chnl=15
char id=205  x=63    y=11    width=6     height=10    xoffset=1     yoffset=1     xadvance=7     page=0  chnl=15
char id=206  x=56    y=11    width=6     height=10    xoffset=1     yoffset=1     xadvance=7     page=0  chnl=15
char id=207  x=23    y=22    width=6     height=9     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=208  x=39    y=50    width=8     height=7     xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=209  x=24    y=11    width=7     height=10    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=210  x=16    y=11    width=7     height=10    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=211  x=8     y=12    width=7     height=10    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=212  x=98    y=0     width=7     height=10    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=213  x=58    y=0     width=7     height=10    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=214  x=8     y=23    width=7     height=9     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=215  x=24    y=96    width=5     height=4     xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=216  x=72    y=31    width=7     height=8     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=217  x=106   y=0     width=7     height=10    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=218  x=90    y=0     width=7     height=10    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=219  x=50    y=0     width=7     height=10    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=220  x=119   y=11    width=7     height=9     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=221  x=48    y=11    width=7     height=10    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=222  x=64    y=56    width=7     height=7     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=223  x=72    y=56    width=7     height=7     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=224  x=56    y=31    width=7     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=225  x=40    y=31    width=7     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=226  x=48    y=31    width=7     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=227  x=32    y=32    width=7     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=228  x=40    y=74    width=7     height=7     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=229  x=95    y=11    width=7     height=9     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=230  x=66    y=81    width=8     height=5     xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=231  x=24    y=32    width=7     height=8     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=232  x=0     y=33    width=7     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=233  x=116   y=21    width=7     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=234  x=76    y=22    width=7     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=235  x=24    y=67    width=7     height=7     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=236  x=100   y=21    width=7     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=237  x=112   y=30    width=7     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=238  x=92    y=21    width=7     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=239  x=56    y=65    width=7     height=7     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=240  x=64    y=64    width=7     height=7     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=241  x=84    y=21    width=7     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=242  x=52    y=22    width=7     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=243  x=44    y=22    width=7     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=244  x=60    y=22    width=7     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=245  x=80    y=31    width=7     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=246  x=112   y=63    width=7     height=7     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=247  x=107   y=79    width=7     height=5     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=248  x=48    y=88    width=7     height=5     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=249  x=88    y=30    width=7     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=250  x=96    y=30    width=7     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=251  x=104   y=30    width=7     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=252  x=16    y=75    width=7     height=7     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=253  x=40    y=11    width=7     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=254  x=0     y=23    width=7     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=255  x=103   y=11    width=7     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
