info face="Courier New" size=20 bold=0 italic=0 charset="ANSI" stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=20 base=15 scaleW=256 scaleH=256 pages=1
char id=32   x=68    y=92    width=3     height=1     xoffset=-1    yoffset=19    xadvance=10    page=0  chnl=15
char id=33   x=249   y=40    width=4     height=11    xoffset=3     yoffset=4     xadvance=10    page=0  chnl=15
char id=34   x=88    y=85    width=7     height=5     xoffset=2     yoffset=4     xadvance=10    page=0  chnl=15
char id=35   x=103   y=29    width=8     height=12    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=36   x=75    y=15    width=8     height=13    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=37   x=231   y=40    width=8     height=11    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=38   x=55    y=76    width=8     height=9     xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=39   x=133   y=85    width=4     height=5     xoffset=3     yoffset=4     xadvance=10    page=0  chnl=15
char id=40   x=110   y=15    width=4     height=13    xoffset=4     yoffset=4     xadvance=10    page=0  chnl=15
char id=41   x=115   y=15    width=4     height=13    xoffset=2     yoffset=4     xadvance=10    page=0  chnl=15
char id=42   x=16    y=88    width=8     height=7     xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=43   x=33    y=77    width=10    height=9     xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=44   x=138   y=85    width=4     height=5     xoffset=2     yoffset=12    xadvance=10    page=0  chnl=15
char id=45   x=39    y=94    width=8     height=1     xoffset=1     yoffset=10    xadvance=10    page=0  chnl=15
char id=46   x=237   y=83    width=4     height=2     xoffset=3     yoffset=13    xadvance=10    page=0  chnl=15
char id=47   x=84    y=15    width=8     height=13    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=48   x=222   y=40    width=8     height=11    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=49   x=195   y=40    width=8     height=11    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=50   x=186   y=40    width=8     height=11    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=51   x=204   y=40    width=8     height=11    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=52   x=177   y=40    width=8     height=11    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=53   x=168   y=41    width=8     height=11    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=54   x=150   y=41    width=8     height=11    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=55   x=247   y=28    width=8     height=11    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=56   x=9     y=55    width=8     height=11    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=57   x=0     y=55    width=8     height=11    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=58   x=0     y=88    width=4     height=8     xoffset=3     yoffset=7     xadvance=10    page=0  chnl=15
char id=59   x=64    y=76    width=5     height=9     xoffset=2     yoffset=7     xadvance=10    page=0  chnl=15
char id=60   x=44    y=76    width=10    height=9     xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=61   x=143   y=85    width=10    height=4     xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=62   x=22    y=78    width=10    height=9     xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=63   x=200   y=63    width=8     height=10    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=64   x=57    y=15    width=8     height=13    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=65   x=83    y=54    width=12    height=10    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=66   x=77    y=65    width=10    height=10    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=67   x=66    y=65    width=10    height=10    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=68   x=199   y=52    width=10    height=10    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=69   x=131   y=65    width=9     height=10    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=70   x=121   y=65    width=9     height=10    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=71   x=221   y=52    width=10    height=10    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=72   x=243   y=52    width=10    height=10    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=73   x=236   y=63    width=8     height=10    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=74   x=55    y=65    width=10    height=10    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=75   x=210   y=52    width=10    height=10    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=76   x=33    y=66    width=10    height=10    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=77   x=57    y=54    width=12    height=10    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=78   x=22    y=67    width=10    height=10    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=79   x=11    y=67    width=10    height=10    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=80   x=151   y=64    width=9     height=10    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=81   x=13    y=16    width=10    height=13    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=82   x=232   y=52    width=10    height=10    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=83   x=191   y=63    width=8     height=10    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=84   x=141   y=65    width=9     height=10    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=85   x=166   y=53    width=10    height=10    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=86   x=121   y=54    width=11    height=10    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=87   x=155   y=53    width=10    height=10    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=88   x=144   y=53    width=10    height=10    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=89   x=133   y=54    width=10    height=10    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=90   x=218   y=63    width=8     height=10    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=91   x=105   y=15    width=4     height=13    xoffset=4     yoffset=4     xadvance=10    page=0  chnl=15
char id=92   x=66    y=15    width=8     height=13    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=93   x=120   y=15    width=4     height=13    xoffset=2     yoffset=4     xadvance=10    page=0  chnl=15
char id=94   x=79    y=85    width=8     height=5     xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=95   x=26    y=95    width=12    height=1     xoffset=-1    yoffset=19    xadvance=10    page=0  chnl=15
char id=96   x=214   y=83    width=4     height=3     xoffset=3     yoffset=4     xadvance=10    page=0  chnl=15
char id=97   x=118   y=76    width=10    height=8     xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=98   x=214   y=28    width=10    height=11    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=99   x=194   y=74    width=9     height=8     xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=100  x=99    y=42    width=10    height=11    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=101  x=204   y=74    width=9     height=8     xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=102  x=110   y=42    width=9     height=11    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=103  x=77    y=42    width=10    height=11    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=104  x=88    y=42    width=10    height=11    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=105  x=148   y=28    width=8     height=12    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=106  x=24    y=0     width=6     height=15    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=107  x=140   y=41    width=9     height=11    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=108  x=213   y=40    width=8     height=11    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=109  x=70    y=76    width=12    height=8     xoffset=-1    yoffset=7     xadvance=10    page=0  chnl=15
char id=110  x=140   y=76    width=10    height=8     xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=111  x=129   y=76    width=10    height=8     xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=112  x=44    y=42    width=10    height=11    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=113  x=33    y=43    width=10    height=11    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=114  x=184   y=74    width=9     height=8     xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=115  x=214   y=74    width=8     height=8     xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=116  x=177   y=52    width=10    height=10    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=117  x=151   y=75    width=10    height=8     xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=118  x=173   y=75    width=10    height=8     xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=119  x=162   y=75    width=10    height=8     xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=120  x=107   y=76    width=10    height=8     xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=121  x=0     y=43    width=10    height=11    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=122  x=232   y=74    width=8     height=8     xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=123  x=99    y=15    width=5     height=13    xoffset=3     yoffset=4     xadvance=10    page=0  chnl=15
char id=124  x=125   y=15    width=2     height=13    xoffset=4     yoffset=4     xadvance=10    page=0  chnl=15
char id=125  x=93    y=15    width=5     height=13    xoffset=2     yoffset=4     xadvance=10    page=0  chnl=15
char id=126  x=193   y=83    width=8     height=3     xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=128  x=109   y=54    width=11    height=10    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=130  x=117   y=85    width=5     height=5     xoffset=2     yoffset=13    xadvance=10    page=0  chnl=15
char id=131  x=53    y=29    width=9     height=12    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=132  x=154   y=84    width=8     height=4     xoffset=1     yoffset=13    xadvance=10    page=0  chnl=15
char id=133  x=219   y=83    width=10    height=2     xoffset=0     yoffset=13    xadvance=10    page=0  chnl=15
char id=134  x=159   y=41    width=8     height=11    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=135  x=240   y=40    width=8     height=11    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=136  x=202   y=83    width=6     height=3     xoffset=2     yoffset=3     xadvance=10    page=0  chnl=15
char id=137  x=22    y=43    width=10    height=11    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=138  x=235   y=0     width=8     height=14    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=139  x=248   y=73    width=6     height=8     xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=140  x=70    y=54    width=12    height=10    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=142  x=226   y=0     width=8     height=14    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=145  x=123   y=85    width=4     height=5     xoffset=4     yoffset=4     xadvance=10    page=0  chnl=15
char id=146  x=128   y=85    width=4     height=5     xoffset=2     yoffset=4     xadvance=10    page=0  chnl=15
char id=147  x=172   y=84    width=8     height=4     xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=148  x=163   y=84    width=8     height=4     xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=149  x=181   y=84    width=6     height=4     xoffset=2     yoffset=7     xadvance=10    page=0  chnl=15
char id=150  x=246   y=83    width=9     height=1     xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=151  x=13    y=96    width=12    height=1     xoffset=-1    yoffset=9     xadvance=10    page=0  chnl=15
char id=152  x=230   y=83    width=6     height=2     xoffset=2     yoffset=5     xadvance=10    page=0  chnl=15
char id=153  x=54    y=86    width=12    height=5     xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=154  x=130   y=29    width=8     height=12    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=155  x=241   y=74    width=6     height=8     xoffset=4     yoffset=7     xadvance=10    page=0  chnl=15
char id=156  x=83    y=76    width=11    height=8     xoffset=-1    yoffset=7     xadvance=10    page=0  chnl=15
char id=158  x=121   y=29    width=8     height=12    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=159  x=155   y=15    width=10    height=12    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=160  x=64    y=92    width=3     height=1     xoffset=-1    yoffset=19    xadvance=10    page=0  chnl=15
char id=161  x=26    y=55    width=4     height=11    xoffset=3     yoffset=7     xadvance=10    page=0  chnl=15
char id=162  x=227   y=63    width=8     height=10    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=163  x=171   y=64    width=9     height=10    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=164  x=223   y=74    width=8     height=8     xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=165  x=44    y=65    width=10    height=10    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=166  x=128   y=15    width=2     height=13    xoffset=4     yoffset=4     xadvance=10    page=0  chnl=15
char id=167  x=236   y=28    width=10    height=11    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=168  x=57    y=92    width=6     height=1     xoffset=2     yoffset=4     xadvance=10    page=0  chnl=15
char id=169  x=44    y=54    width=12    height=10    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=170  x=96    y=85    width=6     height=5     xoffset=2     yoffset=4     xadvance=10    page=0  chnl=15
char id=171  x=245   y=63    width=10    height=9     xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=172  x=67    y=86    width=11    height=5     xoffset=-1    yoffset=9     xadvance=10    page=0  chnl=15
char id=173  x=48    y=93    width=8     height=1     xoffset=1     yoffset=10    xadvance=10    page=0  chnl=15
char id=174  x=31    y=55    width=12    height=10    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=175  x=0     y=97    width=12    height=1     xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=176  x=103   y=85    width=6     height=5     xoffset=2     yoffset=3     xadvance=10    page=0  chnl=15
char id=177  x=188   y=52    width=10    height=10    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=178  x=47    y=86    width=6     height=6     xoffset=2     yoffset=4     xadvance=10    page=0  chnl=15
char id=179  x=40    y=87    width=6     height=6     xoffset=2     yoffset=4     xadvance=10    page=0  chnl=15
char id=180  x=209   y=83    width=4     height=3     xoffset=3     yoffset=4     xadvance=10    page=0  chnl=15
char id=181  x=225   y=28    width=10    height=11    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=182  x=63    y=29    width=9     height=12    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=183  x=242   y=83    width=3     height=2     xoffset=5     yoffset=8     xadvance=10    page=0  chnl=15
char id=184  x=188   y=83    width=4     height=4     xoffset=3     yoffset=15    xadvance=10    page=0  chnl=15
char id=185  x=33    y=87    width=6     height=6     xoffset=2     yoffset=4     xadvance=10    page=0  chnl=15
char id=186  x=110   y=85    width=6     height=5     xoffset=2     yoffset=4     xadvance=10    page=0  chnl=15
char id=187  x=0     y=78    width=10    height=9     xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=188  x=201   y=28    width=12    height=11    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=189  x=188   y=28    width=12    height=11    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=190  x=175   y=28    width=12    height=11    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=191  x=18    y=55    width=7     height=11    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=192  x=57    y=0     width=12    height=14    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=193  x=31    y=0     width=12    height=14    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=194  x=44    y=0     width=12    height=14    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=195  x=0     y=16    width=12    height=13    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=196  x=131   y=15    width=12    height=12    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=197  x=0     y=0     width=12    height=15    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=198  x=96    y=54    width=12    height=10    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=199  x=114   y=0     width=10    height=14    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=200  x=189   y=0     width=9     height=14    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=201  x=169   y=0     width=9     height=14    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=202  x=179   y=0     width=9     height=14    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=203  x=73    y=29    width=9     height=12    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=204  x=208   y=0     width=8     height=14    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=205  x=199   y=0     width=8     height=14    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=206  x=217   y=0     width=8     height=14    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=207  x=112   y=29    width=8     height=12    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=208  x=110   y=65    width=10    height=10    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=209  x=244   y=0     width=10    height=13    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=210  x=92    y=0     width=10    height=14    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=211  x=70    y=0     width=10    height=14    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=212  x=147   y=0     width=10    height=14    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=213  x=24    y=16    width=10    height=13    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=214  x=11    y=30    width=10    height=12    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=215  x=25    y=88    width=7     height=6     xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=216  x=22    y=30    width=10    height=12    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=217  x=136   y=0     width=10    height=14    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=218  x=103   y=0     width=10    height=14    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=219  x=81    y=0     width=10    height=14    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=220  x=144   y=15    width=10    height=12    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=221  x=158   y=0     width=10    height=14    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=222  x=161   y=64    width=9     height=10    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=223  x=130   y=42    width=9     height=11    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=224  x=177   y=15    width=10    height=12    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=225  x=0     y=30    width=10    height=12    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=226  x=243   y=15    width=10    height=12    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=227  x=11    y=43    width=10    height=11    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=228  x=0     y=67    width=10    height=10    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=229  x=35    y=15    width=10    height=13    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=230  x=95    y=76    width=11    height=8     xoffset=-1    yoffset=7     xadvance=10    page=0  chnl=15
char id=231  x=83    y=29    width=9     height=12    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=232  x=93    y=29    width=9     height=12    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=233  x=33    y=30    width=9     height=12    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=234  x=43    y=29    width=9     height=12    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=235  x=181   y=63    width=9     height=10    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=236  x=157   y=28    width=8     height=12    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=237  x=139   y=28    width=8     height=12    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=238  x=166   y=28    width=8     height=12    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=239  x=209   y=63    width=8     height=10    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=240  x=120   y=42    width=9     height=11    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=241  x=55    y=42    width=10    height=11    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=242  x=221   y=15    width=10    height=12    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=243  x=210   y=15    width=10    height=12    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=244  x=232   y=15    width=10    height=12    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=245  x=66    y=42    width=10    height=11    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=246  x=88    y=65    width=10    height=10    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=247  x=5     y=88    width=10    height=7     xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=248  x=11    y=78    width=10    height=9     xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=249  x=199   y=15    width=10    height=12    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=250  x=188   y=15    width=10    height=12    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=251  x=166   y=15    width=10    height=12    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=252  x=99    y=65    width=10    height=10    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=253  x=13    y=0     width=10    height=15    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=254  x=125   y=0     width=10    height=14    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=255  x=46    y=15    width=10    height=13    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
